# crypscape-coinbase-dashboard

./: .gitignore  .travis.yml  READEME.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/schemas/app.lemley.crypscape.persistance.CrypScapeDb/: 0.json  1.json
app/src/androidTest/java/app/lemley/crypscape/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/lemley/crypscape/: MainActivity.kt
app/src/main/java/app/lemley/crypscape/app/: AppConfig.kt  CoroutineContextProvider.kt  CrypScapeApplication.kt
app/src/main/java/app/lemley/crypscape/app/di/: AppModule.kt
app/src/main/java/app/lemley/crypscape/charting/: ChartRenderer.kt  DataSetType.kt  charting_module.kt
app/src/main/java/app/lemley/crypscape/charting/axis/: DepthXAxisFormatter.kt  DepthXAxisRenderer.kt  XAxisFormatter.kt  YAxisFormatter.kt
app/src/main/java/app/lemley/crypscape/charting/operations/: ILineChartOperations.kt
app/src/main/java/app/lemley/crypscape/client/: BaseClient.kt  Result.kt
app/src/main/java/app/lemley/crypscape/client/coinbase/: CoinBaseApi.kt  CoinBaseApiClient.kt  CoinBaseApiFactory.kt  CoinBaseWSFeed.kt  CoinbaseApi.kt  coinbase_api_module.kt
app/src/main/java/app/lemley/crypscape/extensions/: CombinedChartKtx.kt  CrypscapeChartingKtx.kt  DatesKtx.kt  UnitKTX.kt
app/src/main/java/app/lemley/crypscape/extensions/app/: ActivityKTX.kt  ContextKtx.kt  DoubleKtx.kt  FragmentKtx.kt  ViewKtx.kt
app/src/main/java/app/lemley/crypscape/model/: MarketConfiguration.kt
app/src/main/java/app/lemley/crypscape/model/currency/: BaseCurrency.kt  CryptoCurrency.kt  Currency.kt  Extensions.kt  UsdCurrency.kt
app/src/main/java/app/lemley/crypscape/persistance/: CrypScapeDatabaseConnectionCallback.kt  CrypScapeDb.kt  persistance_module.kt
app/src/main/java/app/lemley/crypscape/persistance/converter/: DateConverter.kt  GranularityConverter.kt
app/src/main/java/app/lemley/crypscape/persistance/dao/: BaseDao.kt  CandleDao.kt  CurrencyDao.kt  PlatformDao.kt  ProductDao.kt
app/src/main/java/app/lemley/crypscape/persistance/entities/: Candle.kt  Currency.kt  Granularity.kt  Platform.kt  Product.kt
app/src/main/java/app/lemley/crypscape/repository/: CoinBaseCandleRepository.kt  CoinBaseCurrencyRepository.kt  CoinBaseProductRepository.kt  CoinBaseRealTimeRepository.kt  CoinBaseRepository.kt  CoinBaseTickerRepository.kt  DefaultMarketDataRepository.kt  repository_module.kt
app/src/main/java/app/lemley/crypscape/repository/converter/: CandleConverter.kt  CurrencyConverter.kt  ProductConverter.kt
app/src/main/java/app/lemley/crypscape/ui/: MainActivity.kt
app/src/main/java/app/lemley/crypscape/ui/base/: BaseViewModel.kt  IViewType.kt
app/src/main/java/app/lemley/crypscape/ui/book/: DepthChartFragment.kt  DepthChartManager.kt  DepthChartOperations.kt  DepthChartViewModel.kt  OrderBookAdapter.kt  OrderBookFragment.kt  OrderBookItemViewType.kt  OrderBookViewItemHolder.kt  OrderBookViewModel.kt
app/src/main/java/app/lemley/crypscape/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/app/lemley/crypscape/ui/main/: Configuration.kt  MainActivity.kt  main_module.kt
app/src/main/java/app/lemley/crypscape/ui/market/: ChartOperations.kt  MarketChartingManager.kt  MarketEvents.kt  MarketFragment.kt  MarketState.kt  MarketViewModel.kt
app/src/main/java/app/lemley/crypscape/ui/order/: OrderBookAdapter.kt  OrderBookDataManager.kt  OrderBookFragment.kt  OrderBookItemViewType.kt  OrderBookViewItemHolder.kt  OrderBookViewModel.kt
app/src/main/java/app/lemley/crypscape/usecase/: DelayedCallback.kt  MarketDataUseCase.kt  SyncProductUseCase.kt  UseCase.kt
app/src/main/java/app/lemley/crypscape/usecasei/: MarketDataUseCase.kt
app/src/main/res/color/: nav_item_tint.xml  tabs_icon_color_selector.xml
app/src/main/res/drawable/: background.xml  background_network_grid.xml  background_order_book_ask_change.xml  background_order_book_bid_change.xml  background_order_book_spread.xml  background_order_book_zero_size.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_market.xml  ic_menu.xml  ic_order_book.xml  ic_settings.xml  marketing_screen_gradient.xml  splash_background_landscape.xml  splash_background_portrait.xml
app/src/main/res/drawable-mdpi/: dashboard_section_background.xml
app/src/main/res/drawable-xxxhdpi/: ic_candle_logo.xml
app/src/main/res/font/: avenir.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  app_bar_main.xml  fragment_depth_chart.xml  fragment_home.xml  fragment_market.xml  fragment_order_book.xml  item_order_book_ask.xml  item_order_book_bid.xml  item_order_book_header.xml  item_order_book_spread.xml  nav_header_main.xml
app/src/main/res/layout-land/: activity_splash.xml  app_bar_main.xml  fragment_market.xml  fragment_order_book.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main_bottom_navigation.xml  menu_main_bottom_navigation_tv.xml  menu_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/app/lemley/crypscape/app/: Helpers.kt  TestCrypScapeApplication.kt
app/src/test/java/app/lemley/crypscape/charting/: ChartRendererTest.kt
app/src/test/java/app/lemley/crypscape/extensions/: DatesKtxTest.kt
app/src/test/java/app/lemley/crypscape/model/: MarketConfigurationTest.kt
app/src/test/java/app/lemley/crypscape/repository/: CoinBaseCandleRepositoryTest.kt  CoinBaseCurrencyRepositoryTest.kt  CoinBaseProductRepositoryTest.kt  CoinBaseRealTimeRepositoryTest.kt  CoinBaseRepositoryTest.kt  CoinBaseTickerRepositoryTest.kt  DefaultMarketDataRepositoryTest.kt
app/src/test/java/app/lemley/crypscape/rules/: TestContextProvider.kt  TestCoroutineRule.kt
app/src/test/java/app/lemley/crypscape/ui/: MainActivityTest.kt
app/src/test/java/app/lemley/crypscape/usecase/: DelayedCallbackTest.kt  MarketDataUseCaseTest.kt  SyncProductUseCaseTest.kt
docs/: Privacy.md
(+52 files in other folders)
