// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'com.github.ksoichiro.console.reporter'
apply from: 'versioning.gradle'


buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url 'https://maven.fabric.io/public'
        }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.ksoichiro:gradle-console-reporter:0.6.2'
        classpath "com.github.triplet.gradle:play-publisher:2.2.1"
        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'io.fabric.tools:gradle:1.26.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.adarshr:gradle-test-logger-plugin:1.7.0'
        classpath 'com.google.firebase:firebase-appdistribution-gradle:1.3.1'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.0.0-beta02'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.google.com' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    koin_version="2.0.1"
    local_date_time_backport = "1.2.2"
    firebase_core_version ="17.2.3"
    firebase_messaging ="20.1.1"
    firebase_crashlytics ="2.10.1"

    room_version = "2.2.4"

    coroutine_version = '1.3.2-1.3.60'

    retrofit_version = "2.6.0"
    okhttp_version = "4.2.2"

    androidx_appcompat_version = "1.1.0"
    androidx_material_version = "1.1.0"
    androidx_constraint_layout_version = "1.1.3"
    androidx_lifecycle_version = "2.2.0"

    ktx_core_version = "1.2.0"
    ktx_navigation_version = "2.2.1"

    //Testing
    truth_version = "1.0"
    junit_version = "4.12"
    mockk_version = "1.9.3.kotlin12"
    robolectric_version = "4.3.1"
    androidx_ext_junit_version = "1.1.1"
    androidx_espresso = "3.2.0"
    androidx_runner_version = "1.2.0"
    androidx_test_core_version = "1.2.0"
    androidx_test_ext_junit = "1.1.1"
    androidx_fragment_testing_version = "1.2.2"
}
